# Axioms
1 + 1 = 2
2 + 2 = 4

# Prove
1 + 1 + 1 + 1 = 4
-----------------
 1 + 1 + 1 + 1 = 4
( 1 + 1 ) + 1 + 1 = 4
( 2 ) + 1 + 1 = 4 // Axiom 0 //
 2 + 1 + 1 = 4
 2 + ( 1 + 1 ) = 4
 2 + ( 2 ) = 4 // Axiom 0 //
-----------------
 2 + 2 = 4 ( Axiom 1 )


Ex.2
----------------- (Term Aligned)
  1 + 1   +   1 + 1   = 4
( 1 + 1 ) +   1 + 1   = 4
(   2   ) +   1 + 1   = 4 ( Axiom 0 )
    2     +   1 + 1   = 4
    2     + ( 1 + 1 ) = 4
    2     + (   2   ) = 4 ( Axiom 0 )
-----------------
    2     +     2     = 4 ( Axiom 1 )