<html xmlns="http://www.w3.org/1999/xhtml" hasBrowserHandlers="true">
<head>
<meta charset="utf-8">
<link rel='stylesheet' media='all' href='mentor.css'>
<script src=MD5.js></script>
<script src=mentor.js></script>
</head>
<body onload='loader()'>
<textarea class=cssCode id=srcCode placeholder='Enter keyword then press translate button below to translate'></textarea><p/>
<input id=btnTranslate type=button value='click to translate' onclick='translatorTool()'/>
<input id=btnTranslate type=button value='click to generate MD5' onclick='MD5()'/>
<input id=btnTranslate type=button value='clear source window' onclick='clear_window()'/><p/>
<textarea class=cssTranslated id=srcTranslated placeholder='Author - Abdul H. Shabazz, Copyright (c) 2015 - All Rights Reserved'></textarea>
</body>
</html>